# cryptod Xen domain example (minimal)
name = "cryptod"
memory = 256
vcpus = 1
disk = [ 'file:/var/lib/xen/images/cryptod.img,xvda,w' ]
vif = [ 'bridge=br0' ]
on_poweroff = 'destroy'
on_reboot = 'restart'
on_crash = 'restart'
# vchan endpoint exported to unlocker & policy PDs
extra = "vchan-port=9001"
# Note: use dom0 scripts to attach vchan endpoints and ACL by DomIDs
