# entropyd Xen domain example (minimal)
name = "entropyd"
memory = 128
vcpus = 1
disk = [ 'file:/var/lib/xen/images/entropyd.img,xvda,w' ]
vif = [ 'bridge=br0' ]
on_poweroff = 'destroy'
on_reboot = 'restart'
on_crash = 'restart'
extra = "vchan-port=9002"
# entropyd must be configured with an allowlist of client domIDs
