# policy_pd Xen domain (inter-VM policy daemon)
name = "policy_pd"
memory = 128
vcpus = 1
disk = [ 'file:/var/lib/xen/images/policy_pd.img,xvda,w' ]
vif = [ 'bridge=br0' ]
on_poweroff = 'destroy'
on_reboot = 'restart'
on_crash = 'restart'
extra = "vchan-port=9004"
# policy_pd will request tokens from cryptod on vchan port 9001
