```ini name=xen/hardened/netfw_pd.cfg
# netfw_pd hardened Xen domain (example)
name = "netfw_pd"
memory = 128
maxmem = 128
vcpus = 1
disk = [ 'file:/var/lib/xen/images/netfw_pd.img,xvda,r' ]
vif = [ 'bridge=br-fw,ip=10.0.1.7' ]
extra = "vchan-port=9005;vchan-allowed-domids=3" # cryptod issues tokens; netfw is data-plane
pci = []
untrusted = 0
# netfw_pd must not request scopes outside network enforcement.
```
