```ini name=xen/hardened/unlocker.cfg
# unlocker hardened Xen domain (example)
name = "unlocker"
memory = 256
maxmem = 256
vcpus = 1
disk = [ 'file:/var/lib/xen/images/unlocker.img,xvda,w' ]
vif = [ 'bridge=br0,ip=10.0.0.5' ]
extra = "vchan-port=9003;vchan-allowed-domids=3" # connects to cryptod only
pci = []
untrusted = 0
# No PCI passthrough. Disk is writable but LUKS keys are ephemeral and should not persist.
```
