```ini name=xen/hardened/ivm_pd.cfg
# ivm_pd hardened Xen domain (example)
name = "ivm_pd"
memory = 128
maxmem = 128
vcpus = 1
disk = [ 'file:/var/lib/xen/images/ivm_pd.img,xvda,r' ]
vif = [ 'bridge=br0,ip=10.0.0.8' ]
extra = "vchan-port=9006;vchan-allowed-domids=3" # cryptod issues tokens
pci = []
untrusted = 0
```
